// Generated by gosql: DO NOT EDIT.
import { CustomFetchOptions, Response } from "./types";

export function customFetch<T>(
  params: CustomFetchOptions
): Promise<Response<T>> {
  return new Promise((resolve, reject) => {
    fetch(params.url, {
      method: params.method,
      headers: params.headers,
      body: JSON.stringify(params.body),
      credentials: "include",
      cache: "default",
    })
      .then((response) => {
        if (response.ok) {
          response
            .json()
            .then((data) => {
              resolve(data);
            })
            .catch((error) => {
              reject(error);
            });
        }
        throw response;
      })
      .catch((error) => {
        reject(error);
      });
  });
}
