// Generated by gosql: DO NOT EDIT.

{{- range $controller := .Controllers }}
	export interface {{ .CamelName }} {
		{{- range $column := .Columns }}
			{{- if .Expose }}
				{{ .SnakeName }}{{- if or .Type.IsNullable (and (isRelationWithoutID $column)) }}?{{- end}}: {{ .Type.TypescriptName }};
			{{- end }}
		{{- end }}
	}
{{ end }}

export interface Me {
  account: Account;
  active_organization_id?: string;
  active_organization_workspace?: string;
  token: string;
}

export interface Me2 {
  account: Account;
  active_workspace_id: string | null;
  has_workspace: boolean;
  token: string;
}
