// Generated by gosql: DO NOT EDIT.

{{- range $controller := .Controllers }}
	export interface {{ .CamelName }} {
		{{- range $column := .Columns }}
			{{- if .Expose }}
				{{ .SnakeName }}{{- if or .Type.IsNullable (and (isRelationWithoutID $column)) }}?{{- end}}: {{ .Type.TypescriptName }};
			{{- end }}
		{{- end }}
	}
{{ end }}

export interface Response<T> {
	payload: T,
	error: string,
	message: string,
	ok: boolean,
}

export interface CustomFetchOptions {
    url: string,
    method:  "GET" | "POST" | "PUT" | "DELETE" | "PATCH",
    headers: Record<string, string>,
    body: any,
}