// Generated by gosql: DO NOT EDIT.
package {{ .PackageName}}

import (
	"github.com/gin-gonic/gin"

	{{ range $v := .Imports }}
    "{{ . }}"
	{{- end }}
)
{{ $authField := .AuthField}}

{{ range $controller := .Controllers }}
	type {{ .CamelName }}CreateBody struct {
		{{ range $column := .CreateColumns }}
			{{- if neq .SnakeName $authField.SnakeName}}
				{{ .CamelName }} {{ if isNullableForInput . }}*{{- end}}{{ .Type.GoTypeName }} `json:"{{ .SnakeName }}"{{ getValidate .}}`
			{{- end}}
		{{- end }}
	}
	
	type {{ .CamelName }}UpdateBody struct {
		{{ range $column := .UpdateColumns }}
			{{- if neq .SnakeName $authField.SnakeName}}
				{{ .CamelName }} *{{ .Type.GoTypeName }} `json:"{{  .SnakeName }}"{{ getValidate .}}`
			{{- end}}
		{{- end }}
	}

	func parse{{ .CamelName }}CreateBody(context *gin.Context) (*{{ .CamelName }}CreateBody, error) {
		var body {{ .CamelName }}CreateBody
		if err := bindAndValidateJSON(context, &body); err != nil {
			return nil, err
		}

		return &body, nil
	}

	func {{firstToLower .CamelName}}CreateBodyToSqlBoiler(context *gin.Context, body *{{ .CamelName }}CreateBody) *dm.{{ .CamelName }} {
		{{- if isFalse .IsAuthUser }}
			{{- if isNotNil $authField }}
				{{ firstToLower $authField.CamelName }} := context.Value("{{ $authField.SnakeName }}").({{ $authField.GoType}})
			{{- end}}
		{{- end}}

		model := dm.{{ .CamelName }}{
			{{- range $column := .CreateColumns }}
				{{- if isNullableForInput .}}
				{{- else}}
					{{- if eq .SnakeName $authField.SnakeName}}
						{{ .CamelName }}: {{firstToLower $authField.CamelName }},
					{{- else}}
						{{ .CamelName }}: body.{{ .CamelName }},
					{{- end}}
				{{- end}}
			{{- end }}
		}

		{{ range $column := .UpdateColumns }}
		{{- if isNullableForInput .}}
			if body.{{ .CamelName }} != nil {
			{{- if isNullableDBType .}}
				{{- if eq .SnakeName $authField.SnakeName}}
					model.{{ .CamelName }} = null.{{ firstToUpper .Type.GoTypeName}}From(*{{ firstToLower $authField.CamelName }})
				{{- else}}
					model.{{ .CamelName }} = null.{{ firstToUpper .Type.GoTypeName}}From(*body.{{ .CamelName }})
				{{- end}}
			{{- else }}
				{{- if eq .SnakeName $authField.SnakeName}}
					model.{{ .CamelName }} = *{{ firstToLower $authField.CamelName }}
				{{- else}}
					model.{{ .CamelName }} = *body.{{ .CamelName }}
				{{- end}}
			{{- end}}
			}
		{{- end}}
		{{- end }}
		return &model
	}

	func parse{{ .CamelName }}UpdateBody(context *gin.Context) (*{{ .CamelName }}UpdateBody, error) {
		var body {{ .CamelName }}UpdateBody
		if err := bindAndValidateJSON(context, &body); err != nil {
			return nil, err
		}

		return &body, nil
	}

	func {{ firstToLower .CamelName}}UpdateBodyToSqlBoiler(context *gin.Context, body *{{ .CamelName }}UpdateBody, oldModel *dm.{{ .CamelName }}) *dm.{{ .CamelName }} {
		{{- if isFalse .IsAuthUser }}
			{{- if isNotNil $authField }}
				{{ firstToLower $authField.CamelName }} := context.Value("{{ $authField.SnakeName }}").({{ $authField.GoType}})
			{{ end}}
		{{- end}}

		{{- range $column := .UpdateColumns }}
			{{- if eq .SnakeName $authField.SnakeName}}
				oldModel.{{ .CamelName }} = {{firstToLower $authField.CamelName }}
			{{- else}}
				if body.{{ .CamelName }} != nil {
					{{- if isNullableDBType .}}
						oldModel.{{ .CamelName }} = null.{{ firstToUpper .Type.GoTypeName}}From(*body.{{ .CamelName }})
					{{- else }}
						oldModel.{{ .CamelName }} = *body.{{ .CamelName }}
					{{- end}}
				}
			{{- end}}
		{{ end }}
		return oldModel
	}


{{ end }}