// Generated by gosql: DO NOT EDIT.
package {{ .PackageName}}

import (
	"github.com/gin-gonic/gin"

	{{ range $v := .Imports }}
    "{{ . }}"
	{{- end }}
)

{{ range $controller := .Controllers }}
	type {{ .CamelName }}CreateBody struct {
		{{ range $column := .CreateColumns }}
			{{- if isFalse .IsRelation }}
				{{ .CamelName }} {{ if isNullable . }}*{{- end}}{{ .Type.GoTypeName }} `json:"{{ firstToLower .CamelName }}"{{ getValidate .}}`
			{{- end }}
		{{- end }}
	}
	
	type {{ .CamelName }}UpdateBody struct {
		{{ range $column := .UpdateColumns }}
			{{- if isFalse .IsRelation }}
				{{ .CamelName }} *{{ .Type.GoTypeName }} `json:"{{ firstToLower .CamelName }}"{{ getValidate .}}`
			{{- end }}
		{{- end }}
	}

	func parse{{ .CamelName }}CreateBody(context *gin.Context) (*{{ .CamelName }}CreateBody, error) {
		var body {{ .CamelName }}CreateBody
		if err := bindAndValidateJSON(context, &body); err != nil {
			return nil, err
		}

		return &body, nil
	}

	func {{firstToLower .CamelName}}CreateBodyToSqlBoiler(body *{{ .CamelName }}CreateBody) *dm.{{ .CamelName }} {
		model := dm.{{ .CamelName }}{
			{{- range $column := .CreateColumns }}
				{{- if isNullable .}}
				{{- else}}
					{{ .CamelName }}: body.{{ .CamelName }},
				{{- end}}
			{{- end }}
		}

		{{ range $column := .UpdateColumns }}
		{{- if isNullable .}}
			if body.{{ .CamelName }} != nil {
				model.{{ .CamelName }} = *body.{{ .CamelName }}
			}
		{{- end}}
		{{- end }}
		return &model
	}

	func parse{{ .CamelName }}UpdateBody(context *gin.Context) (*{{ .CamelName }}UpdateBody, error) {
		var body {{ .CamelName }}UpdateBody
		if err := bindAndValidateJSON(context, &body); err != nil {
			return nil, err
		}

		return &body, nil
	}

	func {{ firstToLower .CamelName}}UpdateBodyToSqlBoiler(body *{{ .CamelName }}UpdateBody, oldModel *dm.{{ .CamelName }}) *dm.{{ .CamelName }} {
		{{ range $column := .UpdateColumns }}
			if body.{{ .CamelName }} != nil {
				oldModel.{{ .CamelName }} = *body.{{ .CamelName }}
			}
		{{- end }}
		return oldModel
	}


{{ end }}