// Generated by gosql: DO NOT EDIT.
package {{ .PackageName}}

import (
    "database/sql"
    "os"
    "fmt"
    "time"

	"github.com/gin-gonic/gin"
    "github.com/gin-contrib/cors"
)

type ApiConfig struct {
    AllowOrigins []string
    AllowMethods []string
	AllowHeaders []string
	CustomRoutes func(router *gin.Engine) *gin.Engine
}

func RunApi(db *sql.DB, c *ApiConfig) {
    controllers := newClient(db)
    defer db.Close()

    if os.Getenv("GIN_MODE") == "release" {
		gin.SetMode(gin.ReleaseMode)
	}

    router := gin.Default()
	router.Use(cors.New(cors.Config{
		AllowMethods:     append(c.AllowMethods, []string{"GET", "POST", "PATCH", "DELETE", "OPTIONS"}...),
		AllowHeaders:     append(c.AllowHeaders, []string{"Origin", "Content-Length", "Content-Type", "Authorization", "Access-Control-Allow-Credentials", "cookie"}...),
		AllowOrigins:     c.AllowOrigins,
		MaxAge:           12 * time.Hour,
		AllowCredentials: true,
	}))

    {{- if hasAuthFields .AuthFields }}
        router.POST("/auth/signin", controllers.Auth.SignIn)
        router.POST("/auth/signup", controllers.Auth.SignUp)
        router.POST("/auth/signout", controllers.Auth.SignOut)
        router.Use(AuthMiddleware()).GET("/auth/me", controllers.Auth.Me)
    {{- end}}

    

    {{ range $controller := .Controllers }}
        {{ firstToLower .CamelName }} := router.Group("/{{ .SnakeName }}"){{ if everyRouteIsProtected .ProtectedRoutes }}.Use(AuthMiddleware()){{- end}}
        {{ firstToLower .CamelName }}.{{- if everyRouteIsProtected .ProtectedRoutes }}{{- else if isProtected .ProtectedRoutes "LIST" }}Use(AuthMiddleware()).{{- end}}GET("", controllers.{{ .CamelName}}.List)
        {{ firstToLower .CamelName }}.{{- if everyRouteIsProtected .ProtectedRoutes }}{{- else if isProtected .ProtectedRoutes "BYID" }}Use(AuthMiddleware()).{{- end}}GET(":id", controllers.{{ .CamelName}}.ByID)
        {{ firstToLower .CamelName }}.{{- if everyRouteIsProtected .ProtectedRoutes }}{{- else if isProtected .ProtectedRoutes "CREATE" }}Use(AuthMiddleware()).{{- end}}POST("", controllers.{{ .CamelName}}.Create)
        {{ firstToLower .CamelName }}.{{- if everyRouteIsProtected .ProtectedRoutes }}{{- else if isProtected .ProtectedRoutes "UPDATE" }}Use(AuthMiddleware()).{{- end}}PATCH(":id", controllers.{{ .CamelName}}.Update)
        {{ firstToLower .CamelName }}.{{- if everyRouteIsProtected .ProtectedRoutes }}{{- else if isProtected .ProtectedRoutes "DELETE" }}Use(AuthMiddleware()).{{- end}}DELETE(":id", controllers.{{ .CamelName}}.Delete)
    {{ end }}

    if c.CustomRoutes != nil {
        router = c.CustomRoutes(router)
    }

    port := os.Getenv("PORT")   
	if port == "" {
		port = "8080"
	}
    panic(router.Run(fmt.Sprintf("localhost:%s", port)))
}