package {{ .PackageName}}

import (
    "flag"
	"fmt"
	"math/rand"
	"os"
	"time"

	_ "github.com/joho/godotenv/autoload"

	"github.com/gin-gonic/gin"
	"github.com/volatiletech/sqlboiler/v4/boil"

    {{- range .Imports }}
    "{{ . }}"
    {{- end }}
)

func init() {
	rand.Seed(time.Now().UnixNano())
}

func main() {
	boil.DebugMode = os.Getenv("GIN_MODE") == "debug"

	db, err := database.NewClient()
	if err != nil {
		panic(err)
	}

	generated.RunApi(db, &generated.ApiConfig{
		AllowOrigins:        []string{"*"},
		{{- if .HasExtraMiddleWare}}
			ExtraAuthMiddleware: auth.CallMiddleware,
		{{- end}}
		CustomRoutes: func(router *gin.Engine) *gin.Engine {
			router.GET("/test", func(c *gin.Context) {
				c.JSON(200, gin.H{"message": "test"})
			})
			return router
		},
	})
}
