// Generated by gosql: DO NOT EDIT.
package {{ .PackageName}}

import (
	"context"
	"database/sql"
)

type Client struct {
	db  *sql.DB
	ctx context.Context
}

type Controllers struct {
	{{- if hasAuthFields .AuthFields}}
		Auth *AuthController
	{{- end}}
    {{ range $controller := .Controllers }}
        {{ .CamelName }} *{{ .CamelName }}Controller
    {{- end }}
}

func newClient(db *sql.DB) *Controllers {
	ctx := context.Background()
	client := &Client{db: db, ctx: ctx}
	return &Controllers{
		{{- if hasAuthFields .AuthFields}}
			Auth: &AuthController{client},
		{{- end}}
		
        {{ range $controller := .Controllers }}
            {{ .CamelName }}: &{{ .CamelName }}Controller{client},
        {{- end }}
	}
}

