// Generated by gosql: DO NOT EDIT.
package {{ .PackageName}}

import (
	"database/sql"
	"errors"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"


{{ range $v := .Imports }}
    "{{ . }}"
{{- end }}
)

type {{ .CamelName }}Controller struct {
	*Client
}

func (c *{{ .CamelName}}Controller) List(ctx *gin.Context) {
	queryMods, err := Parse{{ .CamelName }}ListQueryToMods(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	{{ if isProtected .ProtectedRoutes "LIST" }}
		authQueryMods, err := Parse{{ .CamelName }}AuthToMods(ctx)
		if err != nil {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
			return
		}
		queryMods = append(queryMods, authQueryMods...)
	{{- end}}

	payload, err := dm.{{pluralize .CamelName}}( queryMods...).All(ctx, c.db)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	ctx.JSON(http.StatusOK, ResponseWithPayload(am.SqlBoiler{{ pluralize .CamelName }}ToApi{{ pluralize .CamelName }}(payload, nil), nil, nil, true))
}

func (c *{{ .CamelName}}Controller) ByID(ctx *gin.Context) {
	queryMods, err := Parse{{ .CamelName }}ByIDParamToMods(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	{{ if isProtected .ProtectedRoutes "BYID" }}
		authQueryMods, err := Parse{{ .CamelName }}AuthToMods(ctx)
		if err != nil {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
			return
		}
		queryMods = append(queryMods, authQueryMods...)
	{{- end}}

	payload, err := dm.{{pluralize .CamelName}}( queryMods...).One(ctx, c.db)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			ctx.AbortWithStatusJSON(http.StatusNotFound, ResponseWithPayload(nil, "not_found", "Not found", false))
			return
		}
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	ctx.JSON(http.StatusOK, ResponseWithPayload(am.SqlBoiler{{ .CamelName }}ToApi{{ .CamelName }}(payload,nil), nil, nil, true))
}

func (c *{{ .CamelName}}Controller) Create(ctx *gin.Context) {
	body, err := Parse{{ .CamelName }}CreateBody(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	var queryMods []qm.QueryMod
	// We don't use the authQueryMods here because we do that in CreateBody

	{{- $controller := .}}
	{{- $controllerCamelName := .CamelName}}
	{{- range $column := .CreateColumns }}
		{{- if isUnique . }}
			{{- if isNotFirstUnique $controller.CreateColumns $column }}
				queryMods = append(queryMods, qm.Or2(dm.{{ $controllerCamelName }}Where.{{ .CamelName }}.EQ(body.{{ .CamelName }})))
			{{- else }}
				queryMods = append(queryMods, dm.{{ $controllerCamelName }}Where.{{ .CamelName }}.EQ(body.{{ .CamelName }}))
			{{- end}}
		{{- end}}
	{{- end}}

	if len(queryMods) > 0 {
		count, err := dm.{{pluralize .CamelName}}(queryMods...).Count(ctx, c.db)
		if err != nil && !errors.Is(err, sql.ErrNoRows) {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
			return
		}
		if count > 0 {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "duplicate", "{{.CamelName}} already exists", false))
			return
		}
	}

	model := {{ .CamelName}}CreateBodyToSqlBoiler(ctx, body)
	err = model.Insert(ctx, c.db, boil.Infer())
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	ctx.JSON(http.StatusOK, ResponseWithPayload(am.SqlBoiler{{ .CamelName }}ToApi{{ .CamelName }}(model, nil), nil, nil, true))
}

func (c *{{ .CamelName}}Controller) Update(ctx *gin.Context) {
	queryMods, err := Parse{{ .CamelName }}ByIDParamToMods(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	{{ if isProtected .ProtectedRoutes "UPDATE" }}
		authQueryMods, err := Parse{{ .CamelName }}AuthToMods(ctx)
		if err != nil {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
			return
		}
		queryMods = append(queryMods, authQueryMods...)
	{{- end}}

	body, err := Parse{{ .CamelName }}UpdateBody(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	existing, err := dm.{{pluralize .CamelName}}(queryMods...).One(ctx, c.db)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			ctx.AbortWithStatusJSON(http.StatusNotFound, ResponseWithPayload(nil, "not_found", "Not found", false))
			return
		}
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	model := {{ .CamelName}}UpdateBodyToSqlBoiler(ctx, body, existing)
	_, err = model.Update(ctx, c.db, boil.Infer())
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	ctx.JSON(http.StatusOK, ResponseWithPayload(am.SqlBoiler{{ .CamelName }}ToApi{{ .CamelName }}(existing, nil), nil, nil, true))
}

func (c *{{ .CamelName}}Controller) Delete(ctx *gin.Context) {
	queryMods, err := Parse{{ .CamelName }}ByIDParamToMods(ctx)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
		return
	}

	{{ if isProtected .ProtectedRoutes "DELETE" }}
		authQueryMods, err := Parse{{ .CamelName }}AuthToMods(ctx)
		if err != nil {
			ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "invalid_request", "Invalid request", false))
			return
		}
		queryMods = append(queryMods, authQueryMods...)
	{{- end}}

	existing, err := dm.{{pluralize .CamelName}}(queryMods...).One(ctx, c.db)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			ctx.AbortWithStatusJSON(http.StatusNotFound, ResponseWithPayload(nil, "not_found", "Not found", false))
			return
		}
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	_, err = existing.Delete(ctx, c.db)
	if err != nil {
		ctx.AbortWithStatusJSON(http.StatusBadRequest, ResponseWithPayload(nil, "generic", "Something went wrong", false))
		return
	}

	ctx.JSON(http.StatusOK, ResponseWithPayload("ok", nil, nil, true))
}