// Generated by gosql: DO NOT EDIT.
package {{ .PackageName }}

import (
	"encoding/json"

	"github.com/volatiletech/sqlboiler/v4/queries/qm"
)

{{ range $controller := .Controllers }}
	// We don't have a way of knowing if a relation is a one-to-one or a one-to-many, because we don't know where it is used
	type {{ .CamelName }}RelationPagination struct {
		PagePagination  int `json:"_page"`
		LimitPagination int `json:"_limit"`
	}


    type {{ .CamelName}}Relations struct {
        {{ range $relation := .Relations }}
			{{ .Name }} *{{.SingularName}}Relations `boil:"{{ firstToLower .Name }}" json:"{{ firstToLower .Name}}" toml:"{{ firstToLower .Name}}" yaml:"{{ firstToLower .Name}}"`
        {{- end }}
		*{{ .CamelName }}RelationPagination
		SelectColumns []string `json:"_select"`
    }

	func parse{{ .CamelName }}Relations(relations string) (*{{ .CamelName }}Relations, error) {
		var relationsValue {{ .CamelName }}Relations
		if err := json.Unmarshal([]byte(relations), &relationsValue); err != nil {
			return nil, err
		}

		return &relationsValue, nil
	}

	func parse{{ .CamelName}}RelationsToMods(relations *{{ .CamelName}}Relations, loadFrom string) ([]qm.QueryMod, error) {
		var queryMods []qm.QueryMod

		{{ $relationName := .CamelName }}
		{{ range $relation := .Relations }}
		if relations.{{ .Name }} != nil {
			if len(loadFrom) > 0 {
				loadFrom += "."
			}

			var relationQueryMods []qm.QueryMod

			if len(relations.{{.Name}}.SelectColumns)>0 {
				selectMods, err := parse{{.SingularName}}SelectsToMods(relations.{{.Name}}.SelectColumns)
				if err != nil {
					return nil, err
				}
				relationQueryMods = append(relationQueryMods, selectMods)
			}

			{{- if .IsArray }}
				limit := 10
				page := 0
				if relations.{{ .Name }}.{{ .SingularName }}RelationPagination != nil {
					if relations.{{ .Name }}.LimitPagination > 0 {
						limit = relations.{{ .Name }}.LimitPagination
					}
					if relations.{{ .Name }}.PagePagination > 0 {
						page = relations.{{ .Name }}.PagePagination
					}
				}

				relationQueryMods = append(relationQueryMods, qm.Offset(page))
				relationQueryMods = append(relationQueryMods, qm.Limit(limit))
				
				queryMods = append(queryMods, qm.Load(loadFrom+"{{ .Name }}", relationQueryMods...))
			{{- else }}
				queryMods = append(queryMods, qm.Load(loadFrom+"{{ .Name }}", relationQueryMods...))
			{{- end}}
			
			deeperQueryMods, err := parse{{.SingularName}}RelationsToMods(relations.{{ .Name }}, loadFrom +"{{.Name}}")
			if err != nil {
				return nil, err
			}

			queryMods = append(queryMods, deeperQueryMods...)
		}
		{{- end }}

		return queryMods, nil
	}
{{ end }}
