package {{ .PackageName }}

import (
	"strings"
	"time"

	"github.com/volatiletech/null/v8"
)

func nullString(s null.String) string {
	if s.IsZero() {
		return ""
	}
	return s.String
}

func contains(a []string, s string) bool {
	for _, v := range a {
		if strings.EqualFold(v, s) {
			return true
		}
	}
	return false
}

func doesNotContain(a []string, s string) bool {
	return !contains(a, s)
}

func ConvertTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format(time.RFC3339)
}

func ConvertNullTime(t null.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Time.Format(time.RFC3339)
}